<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dylan Bailey's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Dylan Bailey</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="music.html">Music</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/DylanProfile2.jpg" alt="Photo of Dylan Bailey with a white hat and using his hand to make a peace symbol" class="profile-image">
      <h1 class="tag name">Here's my resume.</h1>
    </header>

    <main class="flex">
      <section class="card">
        <h2>IT ADMIN</h2>
        <h4>Self-Employed/Contract</h4>
        <h4>2017 - Present</h4>
        <ul>
          <li>Configured computer networks for multiple churches</li>
          <li>Set-up and maintained multiple office printers</li>
          <li>Used patchbays and VLANs to clean up/organize cable management</li>
        </ul>
      </section>

      <section class="card">
        <h2>MUSICIAN/ENGINEER</h2>
        <h4>Self-Employed</h4>
        <h4>2014 - Present</h4>
        <ul>
          <li>Recorded and produced multiple albums</li>
          <li>Played shows around the Florida area</li>
          <li>Fixed and maintained sound equiment for local churches</li>
        </ul>
      </section>

      <section class="card">
        <h2>IT SUPPORT</h2>
        <h4>Amelia Island Tech+</h4>
        <h4>2012 - 2014</h4>
        <ul>
          <li>Helped users with computer issues</li>
          <li>Built customer's computers on site</li>
          <li>Installed and set-up a computer network for the office</li>
        </ul>
      </section>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/iamsheepless" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/dylancbailey/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/dylancbailey" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2022 - Dylan Bailey</p>
    </footer>
  </body>
  </html>
