<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dylan Bailey's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Dylan Bailey</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Resume</a></li>
          <li><a href="music.html">Music</a></li>
        </ul>
    </div>

    <header>
      <img src="images/DylanProfile.jpg" alt="Photo of Dylan Bailey" class="profile-image">
      <h1 class="tag name">Hey, I'm Dylan.</h1>
      <p class="tag location">Amelia Island, FL.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a musician, web developer and CompTIA student. I love tinkering with tech and learning new concepts and ideas.</p>
        <p>I have years of experience with tech and have built custom PCs.</p>
        <p><a href="#">Click here</a> to check out some albums I've produced and recorded.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I am pursuing a career in front-end web development and plan to learn the following:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>My goal is create and build websites for clients and become a code ninja.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/iamsheepless" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/dylancbailey/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/dylancbailey" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2022, Dylan Bailey</p>
    </footer>
  </body>
  </html>
